# NanayKMP

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.dinarastepina.nanaykmp.data.DictionaryDataBase/: 3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/files/: nanay_to_russian
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/: DictionaryApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/data/: DictionaryDatabase.android.kt  DictionaryDatabase.kt
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/data/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/data/driver/: DatabaseDriver.android.kt
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/dinarastepina/nanaykmp/presentation/navigation/: NavigationHelper.android.kt
composeApp/src/commonMain/composeResources/drawable/: family.xml  feeling.xml  fishing.xml  food.xml  gummy_notebook.xml  ic_dictionary.xml  ic_headphones.xml  kitchen.xml  meeting.xml  mountains.xml  nature.xml  numbers.xml  school.xml  village.xml  work.xml
composeApp/src/commonMain/composeResources/files/: nanay_to_russian  talysh_to_russian
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dinarastepina/nanaykmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dinarastepina/nanaykmp/data/: DictionaryDatabase.kt
composeApp/src/commonMain/kotlin/com/dinarastepina/nanaykmp/data/dao/: NanayDao.kt  PhraseBookDao.kt  RussianDao.kt  WordDao.kt
composeApp/src/commonMain/kotlin/com/dinarastepina/nanaykmp/di/: Koin.kt  commonModule.kt
composeApp/src/iosMain/kotlin/com/dinarastepina/nanaykmp/: Koin.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dinarastepina/nanaykmp/data/: DictionaryDataBase.kt  DictionaryDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/dinarastepina/nanaykmp/di/: Koin.ios.kt  Koin.kt  KoinHelper.kt  PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
(+52 files in other folders)
